@import '../../flex';

.wrapper__employees {
    background: var(--bg-color-white);
    border-radius: 6px;
    border: 1px solid var(--stroke-color);
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.1));
    width: inherit;

    &__head-title {
        font-weight: bold;
        font-size: 13px;
        color: var(--font-color-black);
        letter-spacing: 0.12em;
        text-transform: uppercase;
        margin: 20px 0 12px 20px;
    }

    &__tab-table {
        width: 100%;
        display: block;
        margin: 50px auto 0;
        background: var(--tab-color);
        border-top: 1px solid var(--stroke-color);
        border-radius: 6px;
        min-height: 360px;
        position: relative;
        z-index: 99;
        padding-bottom: 20px;
    }

    &__tab-panes {
        position: absolute;
        top: -42px;
        display: flex;
    }

    &__tab-pane {
        width: 130px;
        height: 40px;
        border-radius: 6px 6px 0px 0px;
        color: var(--icon-color);
        transition: all .2s ease;
        background: var(--bg-color-white);
        border: 1px solid var(--stroke-color);
        z-index: 1;
        cursor: pointer;

        @include flex(column, center, center);

        &:first-child {
            margin-left: 20px;
        }

        &.selected {
            border-color: var(--stroke-color) var(--stroke-color) transparent var(--stroke-color);
            background: var(--tab-color);
            color: var(--font-color-black);

            & > span {
                color: var(--font-color-black);
            }
        }

        & > span {
            font-size: 13px;
            font-weight: 500;
            color: var(--icon-color);
        }
    }

    &__categories {
        margin-left: 20px;
        padding: 24px 0;
        width: 100%;

        @include flex(row, flex-start, center);

        &__item {
            width: 21.25%;
            height: 36px;
            font-size: 14px;
            font-weight: 500;
            position: relative;
            cursor: pointer;
            margin-right: 10px;

            @include flex(row, flex-start, center);

            &:first-child {
                margin-right: 7%;
            }

            & > p {
                color: var(--font-color-black);
                width: 45%;
                position: absolute;
                left: 16px;
            }

            & > span {
                color: var(--font-color-grey);
                font-weight: 500;
                font-size: 12px;
                text-align: right;
                right: 7.5px;
                position: absolute;
            }

            &__bar {
                margin-right: 10px;
                margin-left: 5px;
                border-radius: 6px;
                height: 26px; 
                width: 3px;
                position: absolute;
            }
            
            &__bg {
                width: 100%;
                height: inherit;
                background: var(--block-color);
                border-radius: 6px;
            }
        }
    }

    &__list {
        margin: 0 20px;
        border: 1px solid var(--stroke-color);
        border-radius: 6px;
        min-height: 275px;
        height: 100%;

        @include flex(row, space-between, flex-start);

        &__items {
            display: grid;
            height: 100%;
            width: 90%;
            margin: 10px auto;
            grid-template-columns: 1fr 1fr 1fr;
            row-gap: 7px;
            column-gap: 2%;
        }

        &__item {
            @include flex(column, flex-start, flex-start);

            &__info {
                @include flex(row, flex-start, center);

                & > div:not(.avatar) {
                    margin-left: 10px;
                }

                & > div > p {
                    font-size: 14px;
                    font-weight: 500;
                    color: var(--font-color-black);
                    margin-bottom: -2.5px;
                }

                & > div > span {
                    font-size: 12px;
                    color: var(--font-color-grey);
                }
            }

            &__period {
                font-size: 12px;
                font-weight: 500;
                min-width: 220px;
                height: 20px;
                margin-top: 7px;
                position: relative;
                
                & > div {
                    background: #f4f4f4;
                    border-radius: 6px;
                    min-width: inherit;
                    height: inherit;
                    opacity: 0.2;
                }

                & > span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 100%;
                    text-transform: uppercase;
                    text-align: center;
                }

                @include flex(row, center, center);
            }
        }
    }

    &__list-empty {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @include flex(column, center, center);

        & > svg {
            width: 45px;
            height: 45px;
            opacity: 0.3;
            filter: grayscale(10);
            margin: 3rem 0 10px;
        }

        & > p {
            color: var(--icon-color);
            font-size: 14px;
            font-weight: 500;
            margin: 0;
        }
    }
}